@media (min-width: 768px) and (max-width: 1023px) {
    #container {
        width: 90%;
        grid-template-columns: 1fr 1.7fr;
    }

    .left-div-data{
        padding-right: 1rem;
       }

    .myimg {
        width: 9rem;
    }

    .myname {
        font-size: 4rem;
        margin-bottom: 2.5rem;
    }

    .resume-h3 {
        font-size: 2rem;
        margin: 0.5rem;
    }

    .card-header {
        font-size: 1.5rem;
    }

    .card-header h3 {
        margin: 0.8rem 0;
        font-weight: 600;
    }

    .card-body {
        font-size: 1.1rem;
    }

    .skill-list {
        font-size: 1.7rem;
    }

    .right-div, .left-div {
        padding: 1rem;
    }
    .icon-div{
        color: white;
        font-size: 1.3rem;
        text-decoration: none;
    }

    .icon-div p{
    margin: 0.8rem 0px;
    }

    .contact-div {
        width: 95%;
    }

    .left-1 p{
        margin: 1rem 0px;
    }
    .left-1 {
        font-size: 1.5rem;
    }
    .location{
        margin-right: 2px;
    } 

    .we-li li .aq li{
        padding: 0px 0px 0px 10px;
    }

    .card-header , .card-body , .objective-card{
        padding-left: 0.5rem;   
    }

    .img-div {
        width: 100%;
        max-width: 200px; 
        height: 200px; 
        margin: 1rem auto;
        border: 2px solid black; 
        border-radius: 50%; 
    }

    .myimg {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    

}