@media (max-width: 575px) {
    #container {
        width: 96%;
        grid-template-columns:1fr;
    }


    .left-div , .right-div{
        width: 97%;    
    }
    .myimg {
        width: 8rem;
    }

    .myname {
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .resume-h3 {
        font-size: 1.9rem;
        margin: 0.5rem;
    }

    .card-header {
        font-size: 1.4rem;
    }

    .qualify-h3{
        font-size: 1.3rem;
        margin: 0.3rem;
    }

    .card-header h3 {
        margin: 0.3rem 0;
    }

    .card-body {
        font-size: 1rem;
    }

    .card-header , .card-body{
        padding-left: 0.4rem;
        
    }

    .skill-list {
        font-size: 1.5rem;
    }

    .left-1 p{
        margin: 1rem 0px;
    }
    
    .left-1 {
        font-size: 1.5rem;
        
    }

    .right-div, .left-div {
        padding: 0.5rem;
    }

    .icon-div{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
    }

    .icon-div p{
    margin: 0.8rem 0px;
    }


    .contact-div {
        width: 100%;
        align-items: center;
    }

    .contact-div h3{
        width: 97%;
    }

    .img-div {
        width: 100%;
        max-width: 200px; 
        height: 200px; 
        margin: 1rem auto;
        border: 2px solid black; 
        border-radius: 50%; 
    }

    .myimg {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
}
