#container{
    display: none;
    grid-template-columns: 1fr 1.9fr;
    width: 75%;
    margin: auto;   
    max-height: fit-content; 
    margin: 2rem auto;
}

.left-div{
    background-color: #283246;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
   padding-bottom: 1.5rem; 
   padding-top: 1.5rem;
    width: 100%;    
}

.left-div-data{
 text-align: center;
    color: white;
    width: 98%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-div {
    width: 100%;
    max-width: 250px; 
    height: 250px; 
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 2px solid black; 
    border-radius: 50%; 
}

.myimg {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.icon-div{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}
.icon-div p{
margin: 1rem 0px;
}

.contact-div{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.resume-h3{   
    color: white;
     margin: 1rem;
     font-size: 2rem;
     padding: 0.5rem 0rem;
 }

hr{
    width: 90%;
    margin-bottom: 1rem;
}

.right-div{
    padding: 0.5rem;
    background-color: #EDF2F4;
}

.myname{
    font-size: 5rem;
    text-align: center;
    padding: 0.5rem;
    margin-bottom: 4rem;
color: #283246;
margin-left: 1rem;
}

.name1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
}

.name2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
}

.card-header , .card-body , .objective-card{
    padding-left: 1rem;   
}

.card-header{
    border-bottom: 2px solid #283246;
   color: #283246;
   font-size: 1.5rem;
}

.card-header h3{
    margin: 1rem 0rem;
font-weight: 600;
}

.card-body{
    font-weight: 500;
    font-size: 1.5rem;
}

.objective-card{
    margin-top: 1.5rem;
}

.skill-list , .left-1 {
    font-size: 1.7rem;
}

.left-1{
    display: flex; 
    align-items: center; 
    justify-content: center;
}

#adrs{
    font-size: 1rem;
}

.icon-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.we-li li , .aq li , .skill-list li{
margin-bottom: 1rem;
}


.we-li {
    padding-left: 1rem;
}
.location{
    margin-right: 6px;
} 


#linked{
    display: none;
}

#edit-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#edit-div{
    display: none;
    width: 70%;
    margin: 1rem auto;
}

#edit-id , #share-btn{
    margin-right: 1rem;
}


.edit-btn{
    width: 50%;   
}

  #share-id{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

#share-id a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}


    @media print {
        .left-div {
            background-color: #283246 !important;
            color: white; 
        }
    
        .right-div {
            background-color: #EDF2F4 !important;
            color: black; 
        }
    
       
        body {
            -webkit-print-color-adjust: exact; 
            print-color-adjust: exact; 
        }

        .no-print {
            display: none !important;
          }
    }
    
